{"version": 2, "width": 147, "height": 25, "timestamp": 1709489614, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017688, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[0.018098, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrejdolgasov@192-168-1-132 frontend-project-44 % \u001b[K\u001b[?2004h"]
[6.985342, "o", "c"]
[7.104358, "o", "\bcl"]
[7.397964, "o", "e"]
[7.59419, "o", "a"]
[7.93252, "o", "r"]
[8.374815, "o", "\u001b[?2004l\r\r\n"]
[8.384801, "o", "\u001b[H\u001b[2J"]
[8.385142, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[8.385244, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrejdolgasov@192-168-1-132 frontend-project-44 % \u001b[K"]
[8.38528, "o", "\u001b[?2004h"]
[11.976568, "o", "b"]
[12.230074, "o", "\bbr"]
[12.349748, "o", "a"]
[12.546499, "o", "i"]
[12.778661, "o", "n"]
[13.225846, "o", "-"]
[13.599404, "o", "e"]
[13.881566, "o", "v"]
[14.00951, "o", "e"]
[14.388143, "o", "n"]
[16.052185, "o", "\u001b[?2004l\r\r\n"]
[16.226899, "o", "Welcome to the Brain Games!\r\n"]
[16.230138, "o", "May I have your name? "]
[17.668579, "o", "A"]
[17.861606, "o", "n"]
[18.049797, "o", "d"]
[18.237654, "o", "r"]
[18.335637, "o", "e"]
[18.542145, "o", "y"]
[18.917779, "o", "\r\n"]
[18.920491, "o", "Hello, Andrey!\r\n"]
[18.920609, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[18.920737, "o", "Question: 99\r\n"]
[18.920932, "o", "Your answer: "]
[21.962088, "o", "n"]
[22.040076, "o", "o"]
[22.833848, "o", "\r\n"]
[22.834627, "o", "Correct!\r\n"]
[22.834749, "o", "Question: 50\r\n"]
[22.834874, "o", "Your answer: "]
[25.81255, "o", "y"]
[25.909274, "o", "e"]
[27.478292, "o", "s"]
[28.044064, "o", "\r\n"]
[28.044473, "o", "Correct!\r\n"]
[28.044566, "o", "Question: 91\r\n"]
[28.044738, "o", "Your answer: "]
[29.591908, "o", "n"]
[29.789798, "o", "o"]
[30.420092, "o", "\r\n"]
[30.420686, "o", "Correct!\r\n"]
[30.421167, "o", "Congratulation Andrey!\r\n"]
[30.438355, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[30.438456, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrejdolgasov@192-168-1-132 frontend-project-44 % \u001b[K\u001b[?2004h"]
[34.07617, "o", "e"]
[34.33015, "o", "\bex"]
[34.515979, "o", "i"]
[35.270279, "o", "t"]
[36.330818, "o", "\u001b[?2004l\r\r\n"]
