{"version": 2, "width": 80, "height": 24, "timestamp": 1708192241, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.046559, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.047514, "o", "\u001b]7;file://192-168-1-132.local/Users/andrejdolgasov/project/frontend-project-44\u0007"]
[0.051102, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrejdolgasov@192-168-1-132 frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.63032, "o", "git clone git@github.com:dolgashov/frontend-project-44.git\u001b[K"]
[2.772649, "o", "\u001b[A\u001b[22Ccd project\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[61C"]
[3.44732, "o", "\u001b[10Dls        \u001b[8D"]
[3.972699, "o", "\b\bcd project"]
[4.149331, "o", "\u001b[10Dgit clone git@github.com:dolgashov/frontend-project-44.git\u001b[K"]
[4.331649, "o", "\u001b[A\u001b[22C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[51C"]
[5.040076, "o", "git clone git@github.com:dolgashov/frontend-project-44.git\u001b[K"]
[5.449138, "o", "\u001b[A\u001b[22Ccd project\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[61C"]
[6.32665, "o", "\b \b"]
[6.50105, "o", "\b \b"]
[6.646698, "o", "\b \b"]
[6.786524, "o", "\b \b"]
[6.924504, "o", "\b \b"]
[7.067395, "o", "\b \b"]
[7.218236, "o", "\b \b"]
[7.369292, "o", "\b"]
[7.51695, "o", "\b\bc \b"]
[7.673895, "o", "\b \b"]
[8.395488, "o", "b"]
[8.913964, "o", "\bbr"]
[9.172364, "o", "a"]
[9.593622, "o", "i"]
[9.878997, "o", "n"]
[10.548473, "o", "-"]
[10.951328, "o", "g"]
[11.304017, "o", "a"]
[11.884892, "o", "m"]
[12.302744, "o", "e"]
[12.483546, "o", "s"]
[13.609363, "o", "\u001b[?2004l\u001b[1B\r"]
[13.798103, "o", "Welcome to the Brain Games!\r\n"]
[13.800877, "o", "May I have your name?"]
[15.889284, "o", "A"]
[16.164305, "o", "n"]
[16.339391, "o", "d"]
[16.531623, "o", "r"]
[16.622949, "o", "e"]
[16.818651, "o", "y"]
[17.599349, "o", "\r\n"]
[17.601008, "o", "Hello, Andrey!\r\n"]
[17.612514, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.613375, "o", "\u001b]7;file://192-168-1-132.local/Users/andrejdolgasov/project/frontend-project-44\u0007"]
[17.613494, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrejdolgasov@192-168-1-132 frontend-project-44 % \u001b[K\u001b[?2004h"]
[20.584284, "o", "e"]
[20.75981, "o", "\bex"]
[21.194726, "o", "i"]
[21.50989, "o", "t"]
[23.256422, "o", "\u001b[?2004l\r\r\n"]
[23.260872, "o", "\r\nSaving session..."]
[23.279793, "o", "\r\n...copying shared history..."]
[23.283718, "o", "\r\n...saving history..."]
[23.292099, "o", "truncating history files..."]
[23.294984, "o", "\r\n..."]
[23.295001, "o", "completed.\r\n"]
[23.302441, "o", "Deleting expired sessions..."]
[23.305692, "o", "none found.\r\n"]
